{
  "name": "NodeRobotWars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "babel-node spec/run.js",
    "jasmine": "jasmine",
    "dev": "DEBUG=App:* NODE_ENV=development nodemon src/index --ignore spec/ --exec babel-node",
    "start": "DEBUG=App:* NODE_ENV=production babel-node src/index"
  },
  "keywords": [],
  "private": true,
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "author": {
    "name": "Sam Kelleher",
    "email": "sam@samkelleher.com",
    "url": "https://samkelleher.com/"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "eslint": "^3.8.0",
    "jasmine": "^2.5.2",
    "nodemon": "^1.11.0",
    "superagent": "^2.3.0"
  },
  "dependencies": {
    "boom": "^4.2.0",
    "debug": "^2.2.0",
    "hapi": "^15.1.1",
    "inert": "^4.0.2",
    "joi": "^9.1.1",
    "keymirror": "^0.1.1",
    "lout": "^9.2.0",
    "vision": "^4.1.0"
  }
}
